from enum import Enum


class DifficultyLevel(Enum):
    GREEN = 1  # правки/уникализация (до часа работы)
    YELLOW = 2  # статика 4-5 штук или лёгкий дип до минуты
    BLUE = 4  # стандартный сюжет
    PURPLE = 6  # сложный дип/трекинг/ротобраш/большой хронометраж/сложный диалог
    RED = 10  # сложная графика, сюжет на весь день, сложный хронометраж (10+ минут)


class WebMaserDifficultyLevel(Enum):
    GREEN = 1  # правки/уникализация (до часа работы)
    YELLOW = 2  # статика 4-5 штук или лёгкий дип до минуты
    BLUE = 4  # стандартный сюжет
    PURPLE = 6  # сложный дип/трекинг/ротобраш/большой хронометраж/сложный диалог
    RED = 10  # сложная графика, сюжет на весь день, сложный хронометраж (10+ минут)
